## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/casa-do-codigo?useSSL=false
spring.datasource.username=MOTOR
spring.datasource.password=Op@123time

